import re


CERT_ERRORS_RU = {
    "0x800B0100": "Центр сертификации не является доверенным",
    "0x800B0101": "Срок действия сертификата истек",
    "0x800B0102": "Неправильные периоды действия сертификата",
    "0x800B0103": "Неверное назначение сертификата",
    "0x800B0104": "Сертификат отозван",
    "0x800B0105": "Имя в сертификате не совпадает с ожидаемым",
    "0x800B0106": "Неверное использование сертификата",
    "0x800B0107": "Корневой сертификат не является доверенным (тестовый)",
    "0x800B0108": "Обнаружено критическое расширение в сертификате",
    "0x800B0109": "Корневой сертификат не является доверенным",
    "0x800B010A": "Ошибка построения цепочки сертификатов",
    "0x800B010B": "Недоверенный тестовый корневой сертификат",
    "0x800B010C": "Сертификат отозван",
    "0x800B010D": "Цепочка сертификатов неполная",
    "0x800B010E": "Проблема со списком доверенных сертификатов",
    "0x800B010F": "Сертификат отозван",
}


def parse_crypto_error_code(error_message: str) -> str:
    code_match = re.search(r"0x[0-9A-Fa-f]{8}", error_message)
    if code_match:
        error_code = code_match.group()

        return CERT_ERRORS_RU.get(error_code, error_message)

    return error_message
